# Ant properties for building the spring app

# Vigilar amb la barra 
appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/server/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=	