# database configuration
MAXCONNECTIONS=15

DATABASE_URL=jdbc:postgresql://192.168.1.135:5432/gpp?charSet=UTF8
DATABASE_USER=postgres
DATABASE_PASS=holahola
DATABASE_JDBC=org.postgresql.Driver
